{
  "name": "chart.2.2.2.js",
  "version": "1.0.0",
  "description": "",
  "main": "Chart.bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
