{
  "name": "api",
  "version": "1.0.16",
  "description": "The backend API for An Scéalaí.",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon src/server.ts",
    "start:e2e": "IN_MEMORY_DB=1 NO_EMAILS=1 FUDGE=1 ts-node src/server.ts",
    "start:qa": "DB=qa PORT=4002 ts-node src/server.ts",
    "test": "jest --forceExit --rootDir src",
    "test:silent": "jest --forceExit --rootDir src --silent",
    "start:prod": "DB=an-scealai PORT=4000 ts-node --transpile-only src/server.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFiles": [
      "<rootDir>/util/testSetup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/util/testSetupPerFile.js"
    ],
    "forceExit": true,
    "collectCoverage": false,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "mjs",
      "ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.8.0",
    "@typegoose/typegoose": "^9.9.0",
    "@types/body-parser": "^1.19.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bson": "^4.4.0",
    "chai-arrays": "^2.2.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.0",
    "formidable": "^1.2.1",
    "generate-password": "^1.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "logger": "^0.0.1",
    "mongo-unit": "^2.0.1",
    "mongodb": "^3.6.9",
    "mongoose": "^6.3.9",
    "multer": "1.4.5-lts.1",
    "node": "^18.4.0",
    "node-html-parser": "^1.4.9",
    "node-pandoc-promise": "^0.0.6",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "read": "^1.0.7",
    "request": "^2.88.2",
    "stackify": "^1.0.17",
    "stackify-logger": "^3.0.11",
    "stream": "0.0.2",
    "util": "^0.12.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7",
    "winston-stackify": "^1.0.3"
  },
  "devDependencies": {
    "@jest-mock/express": "^1.4.2",
    "@shelf/jest-mongodb": "^2.2.0",
    "@swc/core": "^1.2.205",
    "@swc/jest": "^0.2.21",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/mongodb": "^4.0.7",
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.2",
    "mockingoose": "^2.15.2",
    "mongodb-memory-server": "^8.6.0",
    "nodemon": "^2.0.13",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0"
  }
}
